<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         bootstrap="./vendor/autoload.php"
         cacheResult="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         executionOrder="random"
         failOnRisky="true"
         failOnWarning="true"
         forceCoversAnnotation="true"
         verbose="true">
    <testsuites>
        <testsuite name="Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
