<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         bootstrap="./vendor/autoload.php"
         cacheDirectory="var/phpqa/phpunit"
         colors="true"
         enforceTimeLimit="true"
         executionOrder="random"
         failOnEmptyTestSuite="true"
         failOnRisky="true"
         failOnWarning="true"
         requireCoverageMetadata="true">
    <coverage/>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
